C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\bin\Debug\net8.0\Lab2.exe
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\bin\Debug\net8.0\Lab2.deps.json
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\bin\Debug\net8.0\Lab2.dll
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\bin\Debug\net8.0\Lab2.pdb
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\Lab2.dll
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\refint\Lab2.dll
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\Lab2.pdb
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
C:\MisisStudyCS\BIVT-25-Lab-2-AFN\Lab2\obj\Debug\net8.0\ref\Lab2.dll
